MONGO_URI = mongodb+srv://alasa-pet:alasa-pet@mern.shl9djq.mongodb.net/appecomerce?retryWrites=true&w=majority

/* nodemailer */
EMAIL_USER = 9ea24d17bf7706
EMAIL_PASS = 284032646958a4
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525

/*Manejo de las imagenes - Cloudinary*/
CLOUDINARY_NAME = dqhxvav6u  
CLOUDINARY_KEY = 293662451619833
CLOUDINARY_SECRET = FKW80GiVG5Hi8od4FclaJlXXNqU